{
    "recommendations": [
        "sonarsource.sonarlint-vscode",
        "snyk-security.snyk-vulnerability-scanner",
        "donjayamanne.python-extension-pack",
        "eamodio.gitlens",
        "ms-windows-ai-studio.windows-ai-studio",
        "coderabbit.coderabbit-vscode"
    ]
}